<?xml version="1.0" encoding="utf-8"?>
<!-- Takvimin bir haftası. Hücreler çalışma zamanında ekleniyor. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/takvim_satir"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" />
